bin/Debug/net9.0/dotnet9-jwt-concept.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "dotnet9-jwt-concept/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Authentication.JwtBearer": "9.0.6",
          "Microsoft.AspNetCore.OpenApi": "9.0.2",
          "Microsoft.IdentityModel.Tokens": "8.12.1",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4",
          "Octokit": "14.0.0",
          "Refit": "8.0.0",
          "System.IdentityModel.Tokens.Jwt": "8.12.1"
        },
        "runtime": {
          "dotnet9-jwt-concept.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.6": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26701"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/9.0.2": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.17"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6704"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.1",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.1",
          "Microsoft.Extensions.Caching.Memory": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.1": {},
      "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.1",
          "Microsoft.Extensions.Caching.Memory": "9.0.1",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1",
          "Microsoft.Extensions.Options": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.1": {},
      "Microsoft.Extensions.Logging/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1",
          "Microsoft.Extensions.Options": "9.0.1"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        }
      },
      "Microsoft.Extensions.Options/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Primitives/9.0.1": {},
      "Microsoft.IdentityModel.Abstractions/8.12.1": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.12.1.0",
            "fileVersion": "8.12.1.60617"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.12.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.12.1.0",
            "fileVersion": "8.12.1.60617"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.12.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.12.1.0",
            "fileVersion": "8.12.1.60617"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.0.1",
          "System.IdentityModel.Tokens.Jwt": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.12.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1",
          "Microsoft.IdentityModel.Logging": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.12.1.0",
            "fileVersion": "8.12.1.60617"
          }
        }
      },
      "Microsoft.OpenApi/1.6.17": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.17.0",
            "fileVersion": "1.6.17.0"
          }
        }
      },
      "Npgsql/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.1",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
          "Npgsql": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.4.0"
          }
        }
      },
      "Octokit/14.0.0": {
        "runtime": {
          "lib/netstandard2.0/Octokit.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.0.0.0"
          }
        }
      },
      "Refit/8.0.0": {
        "runtime": {
          "lib/net8.0/Refit.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.1"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.12.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.12.1",
          "Microsoft.IdentityModel.Tokens": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.12.1.0",
            "fileVersion": "8.12.1.60617"
          }
        }
      }
    }
  },
  "libraries": {
    "dotnet9-jwt-concept/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nH1mrzr77pk+n1E5+A/0KlzkNhqy3LS3gUGEjJf0PQE6PZAc3pr8rLwUATcaJMr/12qsxHT+kcvRZMxc4bxFpA==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/9.0.6",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.9.0.6.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JUndpjRNdG8GvzBLH/J4hen4ehWaPcshtiQ6+sUs1Bcj3a7dOsmWpDloDlpPeMOVSlhHwUJ3Xld0ClZjsFLgFQ==",
      "path": "microsoft.aspnetcore.openapi/9.0.2",
      "hashPath": "microsoft.aspnetcore.openapi.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E25w4XugXNykTr5Y/sLDGaQ4lf67n9aXVPvsdGsIZjtuLmbvb9AoYP8D50CDejY8Ro4D9GK2kNHz5lWHqSK+wg==",
      "path": "microsoft.entityframeworkcore/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qy+taGVLUs82zeWfc32hgGL8Z02ZqAneYvqZiiXbxF4g4PBUcPRuxHM9K20USmpeJbn4/fz40GkCbyyCy5ojOA==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c6ZZJZhPKrXFkE2z/81PmuT69HBL6Y68Cl0xJ5SRrDjJyq5Aabkq15yCqPg9RQ3R0aFLVaJok2DA8R3TKpejDQ==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Iu0h4oevRvH4IwPzmxuIJGYRt55TapoREGlluk75KCO7lenN0+QnzCl6cQDY48uDoxAUpJbpK2xW7o8Ix69dw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Eghsg9SyIvq0c8x6cUpe71BbQoOmsytXxqw2+ZNiTnP8a8SBLKgEor1zZeWhC0588IbS2M0PP4gXGAd9qF862Q==",
      "path": "microsoft.extensions.caching.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JeC+PP0BCKMwwLezPGDaciJSTfcFG4KjsG8rX4XZ6RSvzdxofrFmcnmW2L4+cWUcZSBTQ+Dd7H5Gs9XZz/OlCA==",
      "path": "microsoft.extensions.caching.memory/9.0.1",
      "hashPath": "microsoft.extensions.caching.memory.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+4hfFIY1UjBCXFTTOd+ojlDPq6mep3h5Vq5SYE3Pjucr7dNXmq4S/6P/LoVnZFz2e/5gWp/om4svUFgznfULcA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qZI42ASAe3hr2zMSA6UjM92pO1LeDq5DcwkgSowXXPY8I56M76pEKrnmsKKbxagAf39AJxkH2DY4sb72ixyOrg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tr74eP0oQ3AyC24ch17N8PuEkrPbD0JqIfENCYqmgKYNOmL8wQKzLJu3ObxTUDrjnn4rHoR1qKa37/eQyHmCDA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E/k5r7S44DOW+08xQPnNbO8DKAQHhkspDboTThNJ6Z3/QBb4LC6gStNWzVmy3IvW7sUD+iJKf4fj0xEkqE7vnQ==",
      "path": "microsoft.extensions.logging/9.0.1",
      "hashPath": "microsoft.extensions.logging.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w2gUqXN/jNIuvqYwX3lbXagsizVNXYyt6LlF57+tMve4JYCEgCMMAjRce6uKcDASJgpMbErRT1PfHy2OhbkqEA==",
      "path": "microsoft.extensions.logging.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nggoNKnWcsBIAaOWHA+53XZWrslC7aGeok+aR+epDPRy7HI7GwMnGZE8yEsL2Onw7kMOHVHwKcsDls1INkNUJQ==",
      "path": "microsoft.extensions.options/9.0.1",
      "hashPath": "microsoft.extensions.options.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bHtTesA4lrSGD1ZUaMIx6frU3wyy0vYtTa/hM6gGQu5QNrydObv8T5COiGUWsisflAfmsaFOe9Xvw5NSO99z0g==",
      "path": "microsoft.extensions.primitives/9.0.1",
      "hashPath": "microsoft.extensions.primitives.9.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JzWhET0VOCORyJbqDc1Wtdl8Q/l+I1MjFB0I/Jko+Ma691JZll8X6o9XwZtUce8FkqGuV4uY4/V1808XZOpDVg==",
      "path": "microsoft.identitymodel.abstractions/8.12.1",
      "hashPath": "microsoft.identitymodel.abstractions.8.12.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-imi3xiRLzzKxN4m1aR9Z2X8GUmNsVH7GLA6AkwYStNnh3UzupFtHEEVk3GK1fCvnYdRbpnCGNYY6WQb9AfDAKg==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.12.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.12.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-39HjVkU7Voe2jRLmORRB5PoTmta1ZPKzUZCc6ldlNlLzdx+um0+fAnvfk05LUQPrNxpvb5ZoqF00SrNvyO2Fzg==",
      "path": "microsoft.identitymodel.logging/8.12.1",
      "hashPath": "microsoft.identitymodel.logging.8.12.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uA2vpKqU3I2mBBEaeJAWPTjT9v1TZrGWKdgK6G5qJd03CLx83kdiqO9cmiK8/n1erkHzFBwU/RphP83aAe3i3g==",
      "path": "microsoft.identitymodel.protocols/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQDbfpL+yzuuGhO/mQhKNsp44pm5Jv8/BI4KiFXR7beVGZoSH35zMV3PrmcfvSTsyI6qrcR898NzUauD6SRigg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DzgPEABn3eZmIk4lhov0QPcoHkIbnAfgkyDPM7uGuWDHeockR9DdqNCD9Zy30hPfExu5VhbOXn9oPRi+tFUhEQ==",
      "path": "microsoft.identitymodel.tokens/8.12.1",
      "hashPath": "microsoft.identitymodel.tokens.8.12.1.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Le+kehlmrlQfuDFUt1zZ2dVwrhFQtKREdKBo+rexOwaCoYP0/qpgT9tLxCsZjsgR5Itk1UKPcbgO+FyaNid/bA==",
      "path": "microsoft.openapi/1.6.17",
      "hashPath": "microsoft.openapi.1.6.17.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mw5vcY2IEc7L+IeGrxpp/J5OSnCcjkjAgJYCm/eD52wpZze8zsSifdqV7zXslSMmfJG2iIUGZyo3KuDtEFKwMQ==",
      "path": "npgsql.entityframeworkcore.postgresql/9.0.4",
      "hashPath": "npgsql.entityframeworkcore.postgresql.9.0.4.nupkg.sha512"
    },
    "Octokit/14.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jGOuTH1l+TCpJH+fwYOp7USzHDuGfN1jKbLz3J2COwyn+wL08eynvpnM6rY2qkzIEXum3PN2p2QkP3BW/p9Qcw==",
      "path": "octokit/14.0.0",
      "hashPath": "octokit.14.0.0.nupkg.sha512"
    },
    "Refit/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gXRmIy3Va0mwwr8usnqVRQFoFIJaJGlWTTXBlwxIkHB/xwXnq1Ybs1YNA2BM1O4G46JLLlGjg6YOwrTZusuY3Q==",
      "path": "refit/8.0.0",
      "hashPath": "refit.8.0.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jlYdVOJrdeyD80ppEqKJ8BhJdrV3MjeA+seURdhC0DnD41GyUA9Ik+P7Sb571ufVVCYIx93GjeqVvY3QyQxZAA==",
      "path": "system.identitymodel.tokens.jwt/8.12.1",
      "hashPath": "system.identitymodel.tokens.jwt.8.12.1.nupkg.sha512"
    }
  }
}

bin/Debug/net9.0/dotnet9-jwt-concept.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "dotnet9-jwt-concept/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Authentication.JwtBearer": "9.0.6",
          "Microsoft.AspNetCore.OpenApi": "9.0.2",
          "Microsoft.IdentityModel.Tokens": "8.12.1",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4",
          "Octokit": "14.0.0",
          "Refit": "8.0.0",
          "System.IdentityModel.Tokens.Jwt": "8.12.1",
          "Tesseract": "4.1.1"
        },
        "runtime": {
          "dotnet9-jwt-concept.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.6": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.0.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "9.0.6.0",
            "fileVersion": "9.0.625.26701"
          }
        }
      },
      "Microsoft.AspNetCore.OpenApi/9.0.2": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.17"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "9.0.2.0",
            "fileVersion": "9.0.225.6704"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.1",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.1",
          "Microsoft.Extensions.Caching.Memory": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.1": {},
      "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.1",
          "Microsoft.Extensions.Caching.Memory": "9.0.1",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.1.0",
            "fileVersion": "9.0.124.61002"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1",
          "Microsoft.Extensions.Options": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.1": {},
      "Microsoft.Extensions.Logging/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.1",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1",
          "Microsoft.Extensions.Options": "9.0.1"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1"
        }
      },
      "Microsoft.Extensions.Options/9.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.1",
          "Microsoft.Extensions.Primitives": "9.0.1"
        }
      },
      "Microsoft.Extensions.Primitives/9.0.1": {},
      "Microsoft.IdentityModel.Abstractions/8.12.1": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.12.1.0",
            "fileVersion": "8.12.1.60617"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.12.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.12.1.0",
            "fileVersion": "8.12.1.60617"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.12.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.12.1.0",
            "fileVersion": "8.12.1.60617"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.0.1",
          "System.IdentityModel.Tokens.Jwt": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.1.50722"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.12.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1",
          "Microsoft.IdentityModel.Logging": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.12.1.0",
            "fileVersion": "8.12.1.60617"
          }
        }
      },
      "Microsoft.OpenApi/1.6.17": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.17.0",
            "fileVersion": "1.6.17.0"
          }
        }
      },
      "Npgsql/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.1",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.1",
          "Npgsql": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.4.0"
          }
        }
      },
      "Octokit/14.0.0": {
        "runtime": {
          "lib/netstandard2.0/Octokit.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "14.0.0.0"
          }
        }
      },
      "Refit/8.0.0": {
        "runtime": {
          "lib/net8.0/Refit.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.1"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.12.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.12.1",
          "Microsoft.IdentityModel.Tokens": "8.12.1"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.12.1.0",
            "fileVersion": "8.12.1.60617"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "Tesseract/4.1.1": {
        "dependencies": {
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Tesseract.dll": {
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.1.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "dotnet9-jwt-concept/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nH1mrzr77pk+n1E5+A/0KlzkNhqy3LS3gUGEjJf0PQE6PZAc3pr8rLwUATcaJMr/12qsxHT+kcvRZMxc4bxFpA==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/9.0.6",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.9.0.6.nupkg.sha512"
    },
    "Microsoft.AspNetCore.OpenApi/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JUndpjRNdG8GvzBLH/J4hen4ehWaPcshtiQ6+sUs1Bcj3a7dOsmWpDloDlpPeMOVSlhHwUJ3Xld0ClZjsFLgFQ==",
      "path": "microsoft.aspnetcore.openapi/9.0.2",
      "hashPath": "microsoft.aspnetcore.openapi.9.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E25w4XugXNykTr5Y/sLDGaQ4lf67n9aXVPvsdGsIZjtuLmbvb9AoYP8D50CDejY8Ro4D9GK2kNHz5lWHqSK+wg==",
      "path": "microsoft.entityframeworkcore/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qy+taGVLUs82zeWfc32hgGL8Z02ZqAneYvqZiiXbxF4g4PBUcPRuxHM9K20USmpeJbn4/fz40GkCbyyCy5ojOA==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c6ZZJZhPKrXFkE2z/81PmuT69HBL6Y68Cl0xJ5SRrDjJyq5Aabkq15yCqPg9RQ3R0aFLVaJok2DA8R3TKpejDQ==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Iu0h4oevRvH4IwPzmxuIJGYRt55TapoREGlluk75KCO7lenN0+QnzCl6cQDY48uDoxAUpJbpK2xW7o8Ix69dw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.1",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Eghsg9SyIvq0c8x6cUpe71BbQoOmsytXxqw2+ZNiTnP8a8SBLKgEor1zZeWhC0588IbS2M0PP4gXGAd9qF862Q==",
      "path": "microsoft.extensions.caching.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JeC+PP0BCKMwwLezPGDaciJSTfcFG4KjsG8rX4XZ6RSvzdxofrFmcnmW2L4+cWUcZSBTQ+Dd7H5Gs9XZz/OlCA==",
      "path": "microsoft.extensions.caching.memory/9.0.1",
      "hashPath": "microsoft.extensions.caching.memory.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+4hfFIY1UjBCXFTTOd+ojlDPq6mep3h5Vq5SYE3Pjucr7dNXmq4S/6P/LoVnZFz2e/5gWp/om4svUFgznfULcA==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qZI42ASAe3hr2zMSA6UjM92pO1LeDq5DcwkgSowXXPY8I56M76pEKrnmsKKbxagAf39AJxkH2DY4sb72ixyOrg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tr74eP0oQ3AyC24ch17N8PuEkrPbD0JqIfENCYqmgKYNOmL8wQKzLJu3ObxTUDrjnn4rHoR1qKa37/eQyHmCDA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E/k5r7S44DOW+08xQPnNbO8DKAQHhkspDboTThNJ6Z3/QBb4LC6gStNWzVmy3IvW7sUD+iJKf4fj0xEkqE7vnQ==",
      "path": "microsoft.extensions.logging/9.0.1",
      "hashPath": "microsoft.extensions.logging.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w2gUqXN/jNIuvqYwX3lbXagsizVNXYyt6LlF57+tMve4JYCEgCMMAjRce6uKcDASJgpMbErRT1PfHy2OhbkqEA==",
      "path": "microsoft.extensions.logging.abstractions/9.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nggoNKnWcsBIAaOWHA+53XZWrslC7aGeok+aR+epDPRy7HI7GwMnGZE8yEsL2Onw7kMOHVHwKcsDls1INkNUJQ==",
      "path": "microsoft.extensions.options/9.0.1",
      "hashPath": "microsoft.extensions.options.9.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bHtTesA4lrSGD1ZUaMIx6frU3wyy0vYtTa/hM6gGQu5QNrydObv8T5COiGUWsisflAfmsaFOe9Xvw5NSO99z0g==",
      "path": "microsoft.extensions.primitives/9.0.1",
      "hashPath": "microsoft.extensions.primitives.9.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JzWhET0VOCORyJbqDc1Wtdl8Q/l+I1MjFB0I/Jko+Ma691JZll8X6o9XwZtUce8FkqGuV4uY4/V1808XZOpDVg==",
      "path": "microsoft.identitymodel.abstractions/8.12.1",
      "hashPath": "microsoft.identitymodel.abstractions.8.12.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-imi3xiRLzzKxN4m1aR9Z2X8GUmNsVH7GLA6AkwYStNnh3UzupFtHEEVk3GK1fCvnYdRbpnCGNYY6WQb9AfDAKg==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.12.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.12.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-39HjVkU7Voe2jRLmORRB5PoTmta1ZPKzUZCc6ldlNlLzdx+um0+fAnvfk05LUQPrNxpvb5ZoqF00SrNvyO2Fzg==",
      "path": "microsoft.identitymodel.logging/8.12.1",
      "hashPath": "microsoft.identitymodel.logging.8.12.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uA2vpKqU3I2mBBEaeJAWPTjT9v1TZrGWKdgK6G5qJd03CLx83kdiqO9cmiK8/n1erkHzFBwU/RphP83aAe3i3g==",
      "path": "microsoft.identitymodel.protocols/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQDbfpL+yzuuGhO/mQhKNsp44pm5Jv8/BI4KiFXR7beVGZoSH35zMV3PrmcfvSTsyI6qrcR898NzUauD6SRigg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.0.1",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.0.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DzgPEABn3eZmIk4lhov0QPcoHkIbnAfgkyDPM7uGuWDHeockR9DdqNCD9Zy30hPfExu5VhbOXn9oPRi+tFUhEQ==",
      "path": "microsoft.identitymodel.tokens/8.12.1",
      "hashPath": "microsoft.identitymodel.tokens.8.12.1.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Le+kehlmrlQfuDFUt1zZ2dVwrhFQtKREdKBo+rexOwaCoYP0/qpgT9tLxCsZjsgR5Itk1UKPcbgO+FyaNid/bA==",
      "path": "microsoft.openapi/1.6.17",
      "hashPath": "microsoft.openapi.1.6.17.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mw5vcY2IEc7L+IeGrxpp/J5OSnCcjkjAgJYCm/eD52wpZze8zsSifdqV7zXslSMmfJG2iIUGZyo3KuDtEFKwMQ==",
      "path": "npgsql.entityframeworkcore.postgresql/9.0.4",
      "hashPath": "npgsql.entityframeworkcore.postgresql.9.0.4.nupkg.sha512"
    },
    "Octokit/14.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jGOuTH1l+TCpJH+fwYOp7USzHDuGfN1jKbLz3J2COwyn+wL08eynvpnM6rY2qkzIEXum3PN2p2QkP3BW/p9Qcw==",
      "path": "octokit/14.0.0",
      "hashPath": "octokit.14.0.0.nupkg.sha512"
    },
    "Refit/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gXRmIy3Va0mwwr8usnqVRQFoFIJaJGlWTTXBlwxIkHB/xwXnq1Ybs1YNA2BM1O4G46JLLlGjg6YOwrTZusuY3Q==",
      "path": "refit/8.0.0",
      "hashPath": "refit.8.0.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jlYdVOJrdeyD80ppEqKJ8BhJdrV3MjeA+seURdhC0DnD41GyUA9Ik+P7Sb571ufVVCYIx93GjeqVvY3QyQxZAA==",
      "path": "system.identitymodel.tokens.jwt/8.12.1",
      "hashPath": "system.identitymodel.tokens.jwt.8.12.1.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "Tesseract/4.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-abufaW6N3P7TGJPI3RNTMSzS1ycnE1w6aW/Q+Hco/wCgm+bXUgR87JsGELvTcm2FISXGlQgs+PvYMVo9SlcPfg==",
      "path": "tesseract/4.1.1",
      "hashPath": "tesseract.4.1.1.nupkg.sha512"
    }
  }
}

bin/Debug/net9.0/dotnet9-jwt-concept.deps.json (diff)
@@ -14,7 +14,8 @@
           "Npgsql.EntityFrameworkCore.PostgreSQL": "9.0.4",
           "Octokit": "14.0.0",
           "Refit": "8.0.0",
-          "System.IdentityModel.Tokens.Jwt": "8.12.1"
+          "System.IdentityModel.Tokens.Jwt": "8.12.1",
+          "Tesseract": "4.1.1"
         },
         "runtime": {
           "dotnet9-jwt-concept.dll": {}
@@ -247,6 +248,18 @@
             "fileVersion": "8.12.1.60617"
           }
         }
+      },
+      "System.Reflection.Emit/4.7.0": {},
+      "Tesseract/4.1.1": {
+        "dependencies": {
+          "System.Reflection.Emit": "4.7.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Tesseract.dll": {
+            "assemblyVersion": "4.1.1.0",
+            "fileVersion": "4.1.1.0"
+          }
+        }
       }
     }
   },
@@ -444,6 +457,20 @@
       "sha512": "sha512-jlYdVOJrdeyD80ppEqKJ8BhJdrV3MjeA+seURdhC0DnD41GyUA9Ik+P7Sb571ufVVCYIx93GjeqVvY3QyQxZAA==",
       "path": "system.identitymodel.tokens.jwt/8.12.1",
       "hashPath": "system.identitymodel.tokens.jwt.8.12.1.nupkg.sha512"
+    },
+    "System.Reflection.Emit/4.7.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
+      "path": "system.reflection.emit/4.7.0",
+      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
+    },
+    "Tesseract/4.1.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-abufaW6N3P7TGJPI3RNTMSzS1ycnE1w6aW/Q+Hco/wCgm+bXUgR87JsGELvTcm2FISXGlQgs+PvYMVo9SlcPfg==",
+      "path": "tesseract/4.1.1",
+      "hashPath": "tesseract.4.1.1.nupkg.sha512"
     }
   }
 }
